{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitThis": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "newLine": "LF",
    "removeComments": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "types": ["vite/client", "@webgpu/types"],
    "plugins": [
      {
        "transform": "ts-transformer-properties-rename",
        "entrySourceFiles": ["./main.ts"],
        "internalPrefix": ""
      }
    ]
  },
  "include": ["src"]
}
